> az monitor log-analytics workspace create --resource-group rg-cli-lab --workspace-name law-cli-lab
{
  "createdDate": "2025-12-11T16:07:54.2751648Z",
  "customerId": "cb77f43a-a16c-4a20-989f-8a4ce839d7a1",
  "etag": "\"7100460c-0000-0d00-0000-693aec660000\"",
  "features": {
    "enableLogAccessUsingOnlyResourcePermissions": true,
    "legacy": 0,
    "searchVersion": 1
  },
  "id": "/subscriptions/643e2b26-f9dc-4e2c-91c1-c8fc01c7f14d/resourceGroups/rg-cli-lab/providers/Microsoft.OperationalInsights/workspaces/law-cli-lab",
  "location": "westeurope",
  "modifiedDate": "2025-12-11T16:08:06.61902Z",
  "name": "law-cli-lab",
  "provisioningState": "Succeeded",
  "publicNetworkAccessForIngestion": "Enabled",
  "publicNetworkAccessForQuery": "Enabled",
  "resourceGroup": "rg-cli-lab",
  "retentionInDays": 30,
  "sku": {
    "lastSkuUpdate": "2025-12-11T16:07:54.2751648Z",
    "name": "PerGB2018"
  },
  "type": "Microsoft.OperationalInsights/workspaces",
  "workspaceCapping": {
    "dailyQuotaGb": -1.0,
    "dataIngestionStatus": "RespectQuota",
    "quotaNextResetTime": "2025-12-12T07:00:00Z"
  }
}